<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Register</title>
    <style>
      .input_container {
        position: relative;
        padding:0;
        margin:0;
      }
      .input {
        /*margin: 0;*/
        padding-left: 30px;
        height: 35px;
        background-color: aliceblue;
        border-radius: 10px;
        text-align: center;
        width: 170px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
        /*margin-bottom: 10px;*/
        margin-top: 10px;
      }
      .input_img {
        position: absolute;
        bottom: 15px;
        left: 15px;
        width: 15px;
        height: 15px;
        margin-left: 650px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  </head>
  <body style="background-image:url(black-purple-violet-light-color-background-795517-wallhere.com.jpg)">
    <br><br><br><br>
      <h1 style="color: white;margin-top: 10px;margin-left: 620px;font-family: 'Caveat', cursive;font-weight: 3em"><strong>Welcome to my Website!</strong></h1><br>
    <form method="get" style="display: inline-block">
      <label for="username" style="margin: 10px 670px;color: white">Username:</label>
      <center>
        <div class="input_container">
          <input type="text" class="input" name="username" required>
          <img src="round_person_black_24dp2.png" class="input_img">
        </div>
      </center>
      <br>
      <label for="email" style="margin-left: 670px;margin-bottom: 10px;color: white">Email:</label>
      <center>
        <div class="input_container">
          <input type="email" class="input" name="email" required>
          <img src="round_email_black_24dp.png" class="input_img">
        </div>
      </center>
      <br>
      <label for="password" style="margin: 10px 670px;;color: white">Password:</label>
      <center>
        <div class="input_container">
          <input type="password" class="input" name="username" minlength="5" required>
          <img src="round_lock_black_24dp.png" class="input_img">
        </div>
      </center>
      <br>
      <label for="username" style="margin: 10px 670px;;color: white">Birthday:</label>
      <input style="margin-top: 10px;margin-right: 650px;margin-left:660px;background-color: aliceblue;border-radius: 10px;border-color: black;border-style: solid;height: 35px;text-align: center;width: 200px" type="date" name="birthday">
      <input style="margin-left: 660px;margin-top: 30px;background-color: lightcyan;border-radius: 10px;border-color: black;border-style: solid;height: 35px;text-align: center;display: inline-block;width: 100px" type="submit" value="Register">
      <input style="background-color: lightcyan;border-radius: 10px;border-color: black;border-style: solid;height: 35px;text-align: center;display: inline;width: 100px" type="reset">
    </form>
    <br>
  </body>
</html>
